new entry "OBJ_Dye_JH_M001_MDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "9770f7ef-31ac-4e45-a5d2-70d4c348d720"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M002_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "d1721435-1db2-4bd2-a933-fdad2f9b1f9a"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M003_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "af409f01-49b0-4c4f-9f4d-dc49ac2e13d1"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M004_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "2a763e73-0750-4720-988f-39c568bc7bd8"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M005_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "74e15696-77f8-4e01-abe3-cab1fbf13412"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M006_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "19a0d36d-c33f-44e4-a5e8-a8548debfc06"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M007_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "2de8ee7b-b200-44ea-b01e-1458526a4cf2"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M008_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "4550ea48-196f-4e66-8dd2-2613128ed361"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M009_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "e6519c99-b142-41de-aa04-ae59e3aefd4d"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M010_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "2c527ee3-7c3f-4986-9e55-8419ccd5fa0b"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M011_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "b03e1944-30ce-47b7-98f1-c73358cdf28a"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M012_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "2a051b0e-ad77-4126-bce4-038f9e86788d"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M013_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "d1b045f4-cc08-445b-9a95-6061d0eb5514"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M014_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "21595282-f51c-43ac-abaa-98a8cb9630b5"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M015_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "4a54c1e2-e496-4f78-b31c-83cb0459773d"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M016_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "39539462-fc08-4aec-aec8-235805cdd6eb"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M017_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "83eb6b35-e68a-4d2d-9ac1-78749afd7e8e"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M018_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "0b3a0cc5-776f-4443-960a-c3c3c525f528"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M019_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "4463f1fc-0f1a-4b09-9db3-95ecf89d20c3"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M020_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "470a2ddb-0fa4-4af3-af5f-45cde8f71b80"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M021_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "6584caf2-4208-45b8-85e3-98c697cd4270"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M022_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "aac9b885-4953-4b63-b1ab-a36637d96ead"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M023_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "941294e2-6c50-47bc-bbd5-9e6aedf6ac35"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M024_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "d8b12ee9-72f9-4178-ab92-4470fef1cc73"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M025_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "99e7428d-fa73-4b50-860e-752a4ecf1e80"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M026_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "ff0a12ef-3656-4bd8-a104-0a08f861a82e"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M027_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "6a8d2625-1fef-46d9-9ca7-ac2c9e02363d"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M028_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "bebeb539-576c-446f-8eb9-b8efe4e06648"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M029_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "e96ec210-6825-448d-9b35-fba13c597e67"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_Dye_JH_M030_GearDyes"
type "Object"
using "_Dye_Rare"
data "RootTemplate" "01894871-c2d8-4bdb-9846-a3bf42a1f842"
data "Priority" "1"
data "Rarity" "Common"

new entry "OBJ_GearDyes_Backpack"
type "Object"
using "_Container"
data "RootTemplate" "92626aa2-d9d6-4200-a97d-9787756c3c76"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"