<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="SpellLists">
        <node id="root">
            <children> 
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric cantrips (Wisdom)"/>
                    <attribute id="Spells" type="LSString" value="Shout_Thaumaturgy;Target_SacredFlame;Target_Guidance;Target_Resistance;Target_Light;Shout_BladeWard;Shout_ProduceFlame;Target_DarkCalling"/>
                    <attribute id="UUID" type="guid" value="2f43a103-5bf1-4534-b14f-663decc0c525"/>
                </node>
            </children>
        </node>
    </region>
</save>