new entry "OBJ_CampRobes_Backpack"
type "Object"
using "_Container"
data "RootTemplate" "a23fd70e-5474-41cb-9263-68d60c6f577d"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "Rare"

new entry "UNI_GaleRobe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9410a467-3e49-4b14-b067-ea8ad6a0d431"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "ARM_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "168b9099-19f5-44e4-b55c-e64ceb60b71f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "ARM_Robe_Sorcerer_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "4ba55c6f-1302-4069-9e04-ff0bf2a7ede2"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "ARM_Robe_Sorcerer_DraconicAncestry_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "5ebd4ed6-17e6-4787-86d6-bbcaad8c6565"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "ARM_Robe_Sorcerer_StormSorcery_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "a81be340-0706-4201-bb4c-da52920574cf"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_Frost_GenerateFrostOnDamage_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "50faa322-b43d-475a-91b7-25d390ac3ef6"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_Heat_Fire_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "63df7557-efe6-4e11-8a0d-10ab211ac1b8"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_ChargedLightning_BonusAC_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "f28c3264-8cdb-46c1-800f-a47a01e49efc"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_CQCaster_GainArcaneChargeOnDamaged_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "9e8f0ce6-c344-47f9-bb99-202cdd2f7d73"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_WYRM_UndeadProtector_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "fe48d485-1563-4172-952c-7eb53d9faca8"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_OfArcanicAssault_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "1f038181-a534-434b-b447-7c4084636cc3"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_OfSpellResistance_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "c3309d8f-8cff-4418-b064-bca8bd77700c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_CharismaCaster_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "1e64badf-4898-4169-9b02-3910518dc73d"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "ORI_Wyll_Infernal_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "b2de6dee-50c1-45b9-b35d-7d5e8d53135f"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_Selunite_Isobel_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "3b498702-834f-4989-a9d1-c0f3b38fbcfc"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_EndGameCaster_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "56906f41-61a3-4c23-aa46-2295e08d9add"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_LC_Lorroakan_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "09e5d397-bcf6-456a-be6e-e6b474721f1c"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_Viconia_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "bf59b289-5603-479f-8fd3-7cb258d31ba5"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "MAG_Umberlee_Robe_A_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "56a26829-5103-49e7-8f5a-b88381a86903"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "UNI_FOR_SpiderQueen_Robe_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "0db056b3-23d1-4873-883d-482b5d9337b5"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"

new entry "UNI_RobeOfSummer_CAMP"
using "ARM_Camp_Body"
data "Slot" "VanityBody"
data "RootTemplate" "ffed890a-69fe-4798-8c71-1bd3b72369bc"
data "ObjectCategory" "ClothingCommon"
data "Weight" "0.01"