<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="659d9f48-f44b-b3a6-f288-4bf1d6270a4a" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7c409db6g2f69g46aeg9a9bg9b28853999cb" version="1" />
					<attribute id="FoleyLongResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="732463c8-6ae0-1618-1ae1-46d13a32d030" />
					<attribute id="FoleyShortResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="GeneratePortrait" type="LSString" value="Icon_Redcap" />
					<attribute id="Icon" type="FixedString" value="659d9f48-f44b-b3a6-f288-4bf1d6270a4a-_(Icon_Redcap)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LightID" type="FixedString" value="b234b998-1f4f-46f1-9fb5-6d28cf811165" />
					<attribute id="MapKey" type="FixedString" value="266df9ac-88ed-410c-a37c-1b37854eba07" />
					<attribute id="Name" type="LSString" value="Redcap_Summon" />
					<attribute id="ParentTemplateId" type="FixedString" value="089690db-6614-4d1a-a4b4-c9205e88ca02" />
					<attribute id="PhysicsTemplate" type="FixedString" value="90c71852-67e4-e7e5-2f34-785508bd8479" />
					<attribute id="Race" type="guid" value="b0957b33-4a99-48d9-9f2e-36b029c91a30" />
					<attribute id="Stats" type="FixedString" value="Chain_Redcap" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="63327c6a-2ba8-8083-0ddf-55da4a3704dc" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="75b03034-a61f-3569-503a-b6fc47c87866" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="4ef8f3d4-8e4e-9948-fe76-7a5aed7afc8b" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="09f21622-7eb1-7fc5-d706-18cafe261e68" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="4a76a9cd-9bf8-d24c-7920-657e466a6253" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="60e9c8b8-1dcf-2a1e-a9ac-de55df5e9518" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="72de1ff6-3f83-3a13-f521-6c8e6fff84e2" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="63327c6a-2ba8-8083-0ddf-55da4a3704dc" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="72e97244-b577-de45-32c2-8252390136ac" />
					<attribute id="VocalFallResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="c735ca8d-0c44-1bec-9e38-db89839c0bd5" />
					<attribute id="VocalLaughterResourceID" type="FixedString" value="72de1ff6-3f83-3a13-f521-6c8e6fff84e2" />
					<attribute id="VocalPainResourceID" type="FixedString" value="b01f4649-a83a-0c78-6884-e5fb6b254c8a" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="0a20a422-3b25-3f62-dd14-56d8d8746f72" />
					<attribute id="VocalShoutResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalSnoreResourceID" type="FixedString" value="30e99ca7-33c0-ab2b-eb4f-dac1359559a9" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="2b6f9416-fbe3-befa-4205-7f3264c6e929" />
					<attribute id="Equipment" type="FixedString" value="EQP_Chain_Redcap" />
					<attribute id="IsEquipmentLootable" type="bool" value="False" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="Scale" type="float" value="0.8" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.5" />
									<attribute id="Max" type="fvec3" value="0.40751 1.93354 0.0630085" />
									<attribute id="Min" type="fvec3" value="-0.40751 -0.00135875 -0.1058585" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.5" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.5" />
									<attribute id="Max" type="fvec3" value="0.81502 1.93354 0.126017" />
									<attribute id="Min" type="fvec3" value="-0.81502 -0.00135875 -0.211717" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementSpeedStroll" type="float" value="0.8" />
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="4ac46fff-08c8-1a74-77dd-41f7ce718e02" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="37634e32-e75b-1606-6989-3a0f59beb808" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="b16bd66a-b88e-116f-fcb8-4551db0c3242" />
								</node>
							</children>
						</node>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="53c3304c-032d-4c49-86df-00b3b03a6b13" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
								</node>
							</children>
						</node>
					</children>
				</node>	
				<node id="GameObjects">
					<attribute id="CharacterVisualResourceID" type="FixedString" value="ab2de86b-d54c-625c-9e7d-47d41e32667f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hae31ebeeg2bafg4946g97aag7fab550feee0" version="1" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="LightID" type="FixedString" value="d4d0a9a3-d761-435b-a007-e6b3d38244f0" />
					<attribute id="MapKey" type="FixedString" value="806e3935-2b34-4d4d-9e14-b4e746531a40" />
					<attribute id="Icon" type="FixedString" value="ab2de86b-d54c-625c-9e7d-47d41e32667f-_(Icon_Flumph)" />
					<attribute id="Name" type="LSString" value="Chain_Flumph" />
					<attribute id="ParentTemplateId" type="FixedString" value="ba89b71e-dff9-4af5-8531-ef810ea7d282" />
					<attribute id="PhysicsTemplate" type="FixedString" value="b3d3e23c-005b-6188-5f0d-1cd65fe0d8e9" />
					<attribute id="Stats" type="FixedString" value="Chain_Flumph" />
					<attribute id="Scale" type="float" value="0.9" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="SpellSet" type="FixedString" value="Flumph_Actions" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="bfdec15f-4fdd-78d4-8745-b8c62f002441" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
					<attribute id="VocalAttackResourceID" type="FixedString" value="9c42e387-7a9d-0983-2c71-f0a9a0e25442" />
					<attribute id="VocalAwakeResourceID" type="FixedString" value="83390153-6631-3935-997e-16e32839c9e1" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="e11664a4-2126-ff10-60f8-b5e94a342527" />
					<attribute id="VocalDeathResourceID" type="FixedString" value="2015eb05-4c96-b30b-cd3a-bff66ef379b4" />
					<attribute id="VocalDodgeResourceID" type="FixedString" value="489052f0-72ce-aacf-71f7-22fbb2765bc1" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="beafc2b1-b6f9-7a1c-c227-c2bc266a6041" />
					<attribute id="VocalInitiativeResourceID" type="FixedString" value="a5e56a11-0730-87d5-0be8-47d7e590ba27" />
					<attribute id="VocalPainResourceID" type="FixedString" value="24064313-ea48-88b7-631b-e2ce21b4e854" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="ac54a8ac-e0aa-f2c5-d0d9-b3748e9ea12d" />
					<attribute id="VocalSpawnResourceID" type="FixedString" value="ea1265bc-5367-4dea-b1e3-9f82e4c30de2" />
					<attribute id="VocalWeakResourceID" type="FixedString" value="20330f95-5936-7e2e-ce90-f97f8c473fac" />
					<attribute id="Race" type="guid" value="4bd6dcba-b21c-4d83-90fe-21bf84ecd50b" />
					<attribute id="SoundInitEvent" type="FixedString" value="dba78569-16b0-8612-7cd1-15a636e0ced6" />
					<attribute id="SoundMovementStopEvent" type="FixedString" value="5255047a-4d28-aa69-f9fa-24955c641c95" />
					<children>
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Fly" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LocomotionParams">
							<attribute id="MovementAcceleration" type="float" value="12" />
							<attribute id="MovementSpeedStroll" type="float" value="0.8" />
							<attribute id="WorldClimbingBlendspace_DownA" type="FixedString" value="575b6b01-b21a-62ff-7883-433fe47bf23a" />
							<attribute id="WorldClimbingBlendspace_UpA" type="FixedString" value="b566ed99-b547-2b59-7c7e-7ab982e9675b" />
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="2d2dbfa4-f5e9-768f-b6d3-68e3fc3ebd3a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="2d2dbfa4-f5e9-768f-b6d3-68e3fc3ebd3a" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="b21eb173-37e9-7cc4-153f-b925826f6e4a" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="801bd716-0666-4dd5-b449-45ffa9a52a0f" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="8713fda9-1855-42ef-8c54-a1e2d5a49194" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>