<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="BloodType" type="FixedString" value="" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4224ba63-c430-65c1-1abe-558683d9215a" />
					<attribute id="DisplayName" type="TranslatedString" handle="hbba6bcabgbb19g492ag81c8g5612286181da" version="1" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LightID" type="FixedString" value="4a2b554e-69c1-4137-b6a8-f8065bf2b5cc" />
					<attribute id="MapKey" type="FixedString" value="af9eb34e-6e4c-494a-8b35-2d42fe3a1264" />
					<attribute id="Name" type="LSString" value="Crag_Summon" />
					<attribute id="ParentTemplateId" type="FixedString" value="2ad47124-e41a-460e-b97a-f8e9efd32ed8" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="SpellSet" type="FixedString" value="Crag_Actions" />
					<attribute id="Stats" type="FixedString" value="Crag_Summon" />
					<attribute id="Scale" type="float" value="0.2" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209032" />
					<attribute id="FoleyLongResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="FoleyMediumResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="FoleyShortResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalEffortsResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalIdle1ResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalIdle2ResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalIdle3ResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalIdleCombat1ResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalIdleCombat2ResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalIdleCombat3ResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.5" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0.249" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.5" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0.3" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.5" />
									<attribute id="Max" type="fvec3" value="0 0 0" />
									<attribute id="Min" type="fvec3" value="0 0 0" />
									<attribute id="Radius" type="float" value="0.499" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Projectile_Jump" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="DisplayName" type="TranslatedString" handle="h62fa1307gb6fbg4d8dgac65g34e181461951" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h449b7e15ga16ag455dga102gf9270a121c8c" version="1" />
					<attribute id="DropSound" type="FixedString" value="d1473a5d-ba40-cddc-503c-89db9eec2c30" />
					<attribute id="Icon" type="FixedString" value="Item_Quest_CMB_ThrowingRock" />
					<attribute id="ImpactSound" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
					<attribute id="InventoryMoveSound" type="FixedString" value="d1473a5d-ba40-cddc-503c-89db9eec2c30" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="aecd186e-ab4b-4d70-bd63-6ea2a2ba6882" />
					<attribute id="Name" type="LSString" value="Crag_Rock" />
					<attribute id="ParentTemplateId" type="FixedString" value="df2f61bb-be7c-48d0-a9fd-1bfe8d5be73a" />
					<attribute id="PickupSound" type="FixedString" value="43a6def5-21ae-81c7-100d-13e97ff99b34" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Scale" type="float" value="0.5" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="Crag_Rock" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855919" />
					<attribute id="maxStackAmount" type="int32" value="1" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="5515c27c-de5f-4821-942d-64a17949f72e" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="Target_Summon_Crag" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>