new treasuretable "DEN_Volo_Trade_Book"
new subtable "1,1"
object category "BookScholar",1,0,0,0,0,0,0,0
object category "BookTravel",1,0,0,0,0,0,0,0
object category "BookMonsters",1,0,0,0,0,0,0,0
object category "BookPolitics",1,0,0,0,0,0,0,0
object category "BookEntertainment",1,0,0,0,0,0,0,0
new treasuretable "DEN_Volo_Trade"
new subtable "1,1"
object category "T_Gold_Trader_Modest",1,0,0,0,0,0,0,0
new subtable "2,1"
object category "T_DEN_Volo_Trade_Book",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_EquipmentTrader_Scrolls",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_EquipmentTrader_Flasks",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "I_OBJ_Potion_Healing",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_OBJ_GreaseBottle",1,0,0,0,0,0,0,0
new subtable "4,1;5,1;6,1"
object category "I_OBJ_Kit_ThievesTools",1,0,0,0,0,0,0,0
new subtable "-1"
object category "I_UNI_MassHealRing",1,0,0,0,0,0,0,0
new subtable "5,1"
object category "I_OBJ_Potion_Of_Animal_Speaking",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_Supplies_Vendor_Poor",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_ST_MusicInstrument_Common",1,0,0,0,0,0,0,0
