<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="hca124a13g5082g45cag8940g7eb86f6f5451" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h0bbf5206g97bbg4f0dg940dg044b0f27d9e4" version="1" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Amethyst_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d9f85a6e-42c2-4cf7-a568-73b4a8288c16" />
					<attribute id="Name" type="LSString" value="Obj_CrookedDice_10" />
					<attribute id="Stats" type="FixedString" value="Obj_CrookedDice_10" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53f88bba-086a-a96a-f3e5-759baf4f0544" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ab392201-5504-6184-17b4-4e5285d6e5a5" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<attribute id="StoryItem" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="CrookedDice_10" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="ha905402cg6e97g48fcg8714gc4129329f18a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hed967cdcga1dbg48a6gbb41gd1e28800db11" version="1" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Peridot_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8bb5bb94-19c6-40d7-abb6-114e3ed37eb4" />
					<attribute id="Name" type="LSString" value="Obj_CrookedDice_20" />
					<attribute id="Stats" type="FixedString" value="Obj_CrookedDice_20" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53f88bba-086a-a96a-f3e5-759baf4f0544" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="369aa676-11a2-d1d1-1e5d-0cf0b370321a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<attribute id="StoryItem" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="CrookedDice_20" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h82a37392g7eb2g4f28gbd30gd29b179feb89" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h7f1b1cd8g0d0bg4631g8ba7g2aeef064a562" version="1" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Diamond_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d9ed8f80-8545-46d4-bdb8-7bc517d1fb70" />
					<attribute id="Name" type="LSString" value="Obj_CrookedDice_99" />
					<attribute id="Stats" type="FixedString" value="Obj_CrookedDice_99" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53f88bba-086a-a96a-f3e5-759baf4f0544" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="c0c66d37-8c2a-d208-2274-8fb1daa35d16" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<attribute id="StoryItem" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="CrookedDice_99" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h83e26e6eg4899g42afg9eb0ge94bdc75daa6" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h72ced698ga5dcg46a2gb6beg13ccd92307a7" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_GEN_Pouch_Leather_A" />
					<attribute id="InventoryType" type="uint8" value="11" />
					<attribute id="IsInspector" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="f7d80e7a-ce00-4a42-a7f3-4ed96db3b143" />
					<attribute id="Name" type="LSString" value="OBJ_CrookedDice_Bag" />
					<attribute id="ParentTemplateId" type="FixedString" value="aebf62bd-e68d-4e14-9ed7-1d51289a3e4e" />
					<attribute id="Scale" type="float" value="0.85" />
					<attribute id="Stats" type="FixedString" value="OBJ_CrookedDice_Bag" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="TreasureOnDestroy" type="bool" value="True" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="GameMaster" />
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="OBJ_CrookedDice_Bag_TT" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h63f0d5e2g680fg42bbgb0edg31b0fff20002" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hb1504388gc7dfg4accg8a31g2d6fb5a6c231" version="1" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEM_Ruby_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="ed261f07-eeea-4bc3-94f7-92c722275201" />
					<attribute id="Name" type="LSString" value="Obj_CrookedDice_neg20" />
					<attribute id="Stats" type="FixedString" value="Obj_CrookedDice_neg20" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="53f88bba-086a-a96a-f3e5-759baf4f0544" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="b7b40325-a6f4-6192-df81-16ac8b6bbf1c" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<attribute id="StoryItem" type="bool" value="True" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="StatsId" type="FixedString" value="CrookedDice_neg20" />
											<attribute id="StatusDuration" type="int32" value="-1" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>