new ItemCombination "OBJ_Dye_JH_M001_MDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M001_MDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "bfb3d390-2606-4886-a7d4-124b55554606"

new ItemCombinationResult "OBJ_Dye_JH_M001_MDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M002_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M002_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "812c16b7-2305-4d41-a652-4e6ffe9fdbae"

new ItemCombinationResult "OBJ_Dye_JH_M002_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M003_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M003_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "7d4f565f-310a-4a21-a622-edfba028fd59"

new ItemCombinationResult "OBJ_Dye_JH_M003_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M004_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M004_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "e6c73c82-a6b3-4503-b58b-adc743b77b80"

new ItemCombinationResult "OBJ_Dye_JH_M004_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M005_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M005_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "86494d64-877a-4740-a57a-2f9bf4ad14eb"

new ItemCombinationResult "OBJ_Dye_JH_M005_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M006_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M006_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "789551ae-f3fb-4f9d-a05b-4f8b76a5d10a"

new ItemCombinationResult "OBJ_Dye_JH_M006_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M007_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M007_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "e024b365-3c63-4dda-90a0-39d05d0228b1"

new ItemCombinationResult "OBJ_Dye_JH_M007_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M008_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M008_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "c80abe87-8fba-4b43-a47f-bc7660967cd2"

new ItemCombinationResult "OBJ_Dye_JH_M008_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M009_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M009_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "ba9475e8-bb05-4b93-bb12-439cb3507ec1"

new ItemCombinationResult "OBJ_Dye_JH_M009_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M010_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M010_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "11af89f8-aa92-4072-a0a6-adedf3bf49c2"

new ItemCombinationResult "OBJ_Dye_JH_M010_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M011_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M011_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "d2c0be24-40d4-408d-88d2-60c2d248d5a3"

new ItemCombinationResult "OBJ_Dye_JH_M011_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M012_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M012_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "85dabbe5-14d8-460f-9677-355b0f13aa58"

new ItemCombinationResult "OBJ_Dye_JH_M012_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M013_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M013_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "171f59a0-b143-4250-a177-0d7b53fae041"

new ItemCombinationResult "OBJ_Dye_JH_M013_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M014_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M014_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "988a7f63-ce1f-4e37-994c-c4e7825843a7"

new ItemCombinationResult "OBJ_Dye_JH_M014_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M015_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M015_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "f256c27e-25b6-41a8-8a39-491218335b76"

new ItemCombinationResult "OBJ_Dye_JH_M015_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M016_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M016_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "1d77250e-3678-406d-a9c7-d11b7675b606"

new ItemCombinationResult "OBJ_Dye_JH_M016_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M017_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M017_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "39ec9134-64b2-418b-b7e5-b4d65847a925"

new ItemCombinationResult "OBJ_Dye_JH_M017_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M018_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M018_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "a193df1d-78ac-4715-847f-e1184af7e6e3"

new ItemCombinationResult "OBJ_Dye_JH_M018_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M019_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M019_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "ab2a81a9-15ea-47b3-ab46-bff582435748"

new ItemCombinationResult "OBJ_Dye_JH_M019_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M020_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M020_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "b66f4330-99e4-4095-b820-7913c84d34b3"

new ItemCombinationResult "OBJ_Dye_JH_M020_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M021_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M021_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "c086f030-545c-4649-a4de-42ff4035b125"

new ItemCombinationResult "OBJ_Dye_JH_M021_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M022_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M022_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "c093b893-52b8-4707-a84f-a49415559ac4"

new ItemCombinationResult "OBJ_Dye_JH_M022_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M023_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M023_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "80344d96-cd6a-43bf-b7ee-11874c9008ab"

new ItemCombinationResult "OBJ_Dye_JH_M023_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M024_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M024_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "2103a411-46de-4ca0-a919-a9b46dbd7c76"

new ItemCombinationResult "OBJ_Dye_JH_M024_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M025_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M025_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "2200fced-60e9-4d5e-8c39-e988c7521fba"

new ItemCombinationResult "OBJ_Dye_JH_M025_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M026_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M026_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "6837a0af-a107-4374-adf1-018189089e0c"

new ItemCombinationResult "OBJ_Dye_JH_M026_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M027_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M027_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "31d7176b-b955-4efd-950f-2233ef34443d"

new ItemCombinationResult "OBJ_Dye_JH_M027_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M028_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M028_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "b81bf850-86aa-4ccf-bd6b-381fd074077d"

new ItemCombinationResult "OBJ_Dye_JH_M028_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M029_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M029_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "901dfc5d-76e9-4fc7-9d39-f639b8fa8c8a"

new ItemCombinationResult "OBJ_Dye_JH_M029_GearDyes_1"
data "ResultAmount 1" "1"

new ItemCombination "OBJ_Dye_JH_M030_GearDyes"
data "Type 1" "Object"
data "Object 1" "OBJ_Dye_JH_M030_GearDyes"
data "Transform 1" "None"
data "Type 2" "Category"
data "Object 2" "DyableArmor"
data "Transform 2" "Dye"
data "DyeColorPresetResource" "7aa87315-bd3b-4717-87a8-361e07a00218"

new ItemCombinationResult "OBJ_Dye_JH_M030_GearDyes_1"
data "ResultAmount 1" "1"

