new treasuretable "TUT_Chest_Potions"
CanMerge 1
new subtable "1,1"
object category "I_MAG_Aranea_Cloak",1,0,0,0,0,0,0,0

new treasuretable "GOB_Festivities_Trader_GoblinWeapons"
CanMerge 1
new subtable "-1"
object category "I_MAG_Aranea_Cloak",1,0,0,0,0,0,0,0

new treasuretable "MOO_BugBearvendor_Trade"
CanMerge 1
new subtable "-1"
object category "I_MAG_Aranea_Cloak",1,0,0,0,0,0,0,0

new treasuretable "LOW_VoicelessPenitent"
CanMerge 1
new subtable "-1"
object category "I_MAG_Aranea_Cloak",1,0,0,0,0,0,0,0