new entry "Obj_CrookedDice_10"
type "Object"
using "_Loot"
data "RootTemplate" "d9f85a6e-42c2-4cf7-a568-73b4a8288c16"
data "ValueOverride" "100"
data "Weight" "0.5"
data "Rarity" "VeryRare"

new entry "CrookedDice_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h42a6ebc8gd795g44ddga187g8aceecf9fadd;1"
data "Description" "h0bbf5206g97bbg4f0dg940dg044b0f27d9e4;1"
data "Icon" "Item_LOOT_GEM_Amethyst_A"
data "Boosts" "RollBonus(SkillCheck,10);RollBonus(RawAbility,10);RollBonus(SavingThrow,10)"
data "StackId" "CrookedDice"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "HasStatus('CrookedDice_10')"

new entry "Obj_CrookedDice_20"
type "Object"
using "_Loot"
data "RootTemplate" "8bb5bb94-19c6-40d7-abb6-114e3ed37eb4"
data "ValueOverride" "100"
data "Weight" "0.5"
data "Rarity" "VeryRare"

new entry "CrookedDice_20"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h42a6ebc8gd795g44ddga187g8aceecf9fadd;1"
data "Description" "hed967cdcga1dbg48a6gbb41gd1e28800db11;1"
data "Icon" "Item_LOOT_GEM_Peridot_A"
data "Boosts" "RollBonus(SkillCheck,20);RollBonus(RawAbility,20);RollBonus(SavingThrow,20)"
data "StackId" "CrookedDice"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "HasStatus('CrookedDice_20')"

new entry "Obj_CrookedDice_99"
type "Object"
using "_Loot"
data "RootTemplate" "d9ed8f80-8545-46d4-bdb8-7bc517d1fb70"
data "ValueOverride" "100"
data "Weight" "0.5"
data "Rarity" "VeryRare"

new entry "CrookedDice_99"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h42a6ebc8gd795g44ddga187g8aceecf9fadd;1"
data "Description" "h7f1b1cd8g0d0bg4631g8ba7g2aeef064a562;1"
data "Icon" "Item_LOOT_GEM_Diamond_A"
data "Boosts" "RollBonus(SkillCheck,99);RollBonus(RawAbility,99);RollBonus(SavingThrow,99)"
data "StackId" "CrookedDice"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "HasStatus('CrookedDice_99')"

new entry "OBJ_CrookedDice_Bag"
type "Object"
using "_Container"
data "RootTemplate" "f7d80e7a-ce00-4a42-a7f3-4ed96db3b143"
data "ValueOverride" "1"
data "Weight" "0.1"
data "Rarity" "VeryRare"

new entry "Obj_CrookedDice_neg20"
type "Object"
using "_Loot"
data "RootTemplate" "ed261f07-eeea-4bc3-94f7-92c722275201"
data "ValueOverride" "100"
data "Weight" "0.5"
data "Rarity" "VeryRare"

new entry "CrookedDice_neg20"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63f0d5e2g680fg42bbgb0edg31b0fff20002;1"
data "Description" "hb1504388gc7dfg4accg8a31g2d6fb5a6c231;1"
data "Icon" "Item_LOOT_GEM_Ruby_A"
data "Boosts" "RollBonus(SkillCheck,1);RollBonus(RawAbility,1);RollBonus(SavingThrow,1)"
data "OnApplyFunctors" "ApplyStatus(CrookedDice_neg20_technical,100,1);"
data "StackId" "CrookedDice"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "HasStatus('CrookedDice_neg20')"

new entry "CrookedDice_neg20_technical"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h63f0d5e2g680fg42bbgb0edg31b0fff20002;1"
data "Description" "hb1504388gc7dfg4accg8a31g2d6fb5a6c231;1"
data "Icon" "Item_LOOT_GEM_Ruby_A"
data "Boosts" "RollBonus(SkillCheck,-20);RollBonus(RawAbility,-20);RollBonus(SavingThrow,-20)"
data "StackId" "CrookedDice"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "HasStatus('CrookedDice_neg20_technical')"