new entry "Projectile_ChaosBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "Evocation"
data "SpellProperties" ""
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "ApplyStatus(Projectile_ChaosBolt_Status,100,0)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Angle" "120"
data "Trajectories" "348013df-7958-4ca9-ac9f-80337e054bee,7bff57fa-fd21-4ab3-9384-83fb14237690"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "DisplayName" "hebe76f4cg6522g492bga006ge3d9dbd51c10;1"
data "Description" "h9ebff45bg8d4bg4074gb735gaafbb06d6d32;5"
data "DescriptionParams" "DealDamage(LevelMapValue(D8Cantrip))"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip))"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasVerbalComponent;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "MemoryCost" "1"

new entry "Projectile_ChaosBolt_Status"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "Projectile_ChaosBolt_Status"
data "DisplayName" "hebe76f4cg6522g492bga006ge3d9dbd51c10;1"
data "OnApplyFunctors" "TriggerRandomCast(1,,ChaosBolt);TriggerRandomCast(20,,WildMagic)"
data "RemoveConditions" "HasStatus('Projectile_ChaosBolt_Status')"
data "RemoveEvents" "OnApply"

new entry "Projectile_ChaosBolt_Acid"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Acid,Magical);GROUND:CreateSurface(2,2,Acid)"
data "TargetConditions" "Self()"
data "AreaRadius" "1"
data "ExplodeRadius" "1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;38cdb41c-2eec-4e03-bb31-83cff0346c35,,;85414f5f-b448-4dda-9370-1b6c4b38b561,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "CastEffect" "eb96a8c6-37b4-4a13-a622-034a1dcbee60"
data "DamageType" "Acid"

new entry "Projectile_ChaosBolt_Cold"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChaosBolt_Acid"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Cold,Magical);RemoveStatus(BURNING);GROUND:SurfaceChange(Freeze);GROUND:CreateSurface(2,2,WaterFrozen)"
data "Trajectories" "32fab210-8c88-4fe2-a33c-ade6a9c880b7"
data "CastEffect" "31fdeb9c-f917-4fc5-a0ac-93993a17cab4"
data "DamageType" "Cold"

new entry "Projectile_ChaosBolt_Fire"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChaosBolt_Acid"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Fire,Magical);GROUND:SurfaceChange(Ignite);GROUND:SurfaceChange(Melt);GROUND:CreateSurface(2,2,Fire)"
data "Trajectories" "02038395-3092-4580-a119-0e5fd1a650ee"
data "CastEffect" "3911e604-b850-43da-baa6-816ca49aa823"
data "DamageType" "Fire"

new entry "Projectile_ChaosBolt_Lightning"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChaosBolt_Acid"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Lightning,Magical);GROUND:SurfaceChange(Electrify)"
data "Trajectories" "7a2eea92-5a51-408d-ac76-c45098c87d93"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"
data "DamageType" "Lightning"

new entry "Projectile_ChaosBolt_Poison"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChaosBolt_Acid"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Poison,Magical);GROUND:CreateSurface(2,2,Poison)"
data "Trajectories" "8c7bb016-4706-45b0-bcf4-5b59011ced12"
data "CastEffect" "ecd2a765-5888-42bc-bc88-7bb2303e82b7"
data "DamageType" "Poison"

new entry "Projectile_ChaosBolt_Thunder"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChaosBolt_Acid"
data "SpellProperties" "DealDamage(LevelMapValue(D8Cantrip),Thunder,Magical)"
data "Trajectories" "c7cd4b0a-2b2e-47ae-a4e8-849ad5d448f8"
data "CastEffect" "2b284468-04a1-4730-a5c0-8ce54afbd937"
data "DamageType" "Thunder"

new entry "Shout_ChaosBolt_Acid"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(ChaosBolt_Acid,100,1)"

new entry "Shout_ChaosBolt_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(ChaosBolt_Cold,100,1)"

new entry "Shout_ChaosBolt_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(ChaosBolt_Fire,100,1)"

new entry "Shout_ChaosBolt_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(ChaosBolt_Lightning,100,1)"

new entry "Shout_ChaosBolt_Poison"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(ChaosBolt_Poison,100,1)"

new entry "Shout_ChaosBolt_Thunder"
type "SpellData"
data "SpellType" "Shout"
using "Shout__WildMagic"
data "SpellProperties" "ApplyStatus(ChaosBolt_Thunder,100,1)"

new entry "ChaosBolt_Acid"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_ChaosBolt_Acid)"
data "RemoveConditions" "HasStatus('ChaosBolt_Acid')"
data "RemoveEvents" "OnApply"

new entry "ChaosBolt_Cold"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_ChaosBolt_Cold)"
data "RemoveConditions" "HasStatus('ChaosBolt_Cold')"
data "RemoveEvents" "OnApply"

new entry "ChaosBolt_Fire"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_ChaosBolt_Fire)"
data "RemoveConditions" "HasStatus('ChaosBolt_Fire')"
data "RemoveEvents" "OnApply"

new entry "ChaosBolt_Lightning"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_ChaosBolt_Lightning)"
data "RemoveConditions" "HasStatus('ChaosBolt_Lightning')"
data "RemoveEvents" "OnApply"

new entry "ChaosBolt_Poison"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_ChaosBolt_Poison)"
data "RemoveConditions" "HasStatus('ChaosBolt_Poison')"
data "RemoveEvents" "OnApply"

new entry "ChaosBolt_Thunder"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "CreateExplosion(Projectile_ChaosBolt_Thunder)"
data "RemoveConditions" "HasStatus('ChaosBolt_Thunder')"
data "RemoveEvents" "OnApply"