new entry "WPN_Mod_Wand"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "b1ed6e3d-06df-4335-aa28-8159dcd67b34"
data "Damage Type" "Bludgeoning"
data "Damage" "1d4"
data "ValueScale" "0.5"
data "Weight" "0.45"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Finesse;Melee;Dippable"
data "Proficiency Group" "Daggers;SimpleWeapons"

new entry "OBJ_WandPack_Box"
type "Object"
using "_Container"
data "RootTemplate" "35656610-a4b8-4aef-ae60-281083704585"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Rare"

new entry "MAG_WPN_ArcWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "5a08cea1-6d46-4e77-89ac-463562740d8c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponDamage(1d4,Lightning);WeaponEnchantment(2);WeaponDamage(2,Bludgeoning)"
data "StatusOnEquip" "ArcWand_Visual"
data "PassivesOnEquip" "MAG_ChargedLightning_Charge_OnSpellDamage_Passive;MAG_ArcaneEnchantment_Passive"

new entry "ArcWand_Visual"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,ArcWand_Visual_FX,100,-1)"

new entry "ArcWand_Visual_FX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd683a53agc80ag48a0gbfa9g10ac1e47882f;1"
data "Icon" "GenericIcon_DamageType_Lightning"
data "StackId" "ArcWand_Visual_FX"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "7905bb82-0284-46b8-855b-24f17560fe4a"

new entry "MAG_WPN_BalancedWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "bf50e9c7-b452-4da1-addb-d4fec5c3d1ed"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "100"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"

new entry "MAG_WPN_ApprenticeWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "07d0cb93-0168-492a-bcc4-62295adef0ec"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "100"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "Skill(Arcana, 1);UnlockSpell(Projectile_FireBolt)"

new entry "MAG_WPN_BindingWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "4e0534c5-0c84-46b4-a2db-de27f9297155"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "2000"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2);WeaponDamage(2,Bludgeoning)"
data "Boosts" "UnlockSpell(Target_PlanarAlly_Container_BindingWand);UnlockSpell(Target_PlanarBinding)"

new entry "Target_PlanarAlly_Container_BindingWand"
type "SpellData"
data "SpellType" "Target"
using "Target_PlanarAlly_Container"
data "Cooldown" "OncePerRest"

new entry "MAG_WPN_NecroticWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "f60592c2-ef89-4690-93f8-cb20a88abc80"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(1,Bludgeoning)"
data "Boosts" "UnlockSpell(Projectile_RayOfSickness_3_NecroticWand);Ability(Constitution,2,20,true)"
data "StatusOnEquip" "NecroticWand_Visual"

new entry "Projectile_RayOfSickness_3_NecroticWand"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_RayOfSickness"
data "Level" "3"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);DealDamage(4d8,Poison,Magical)"
data "DisplayName" "hd96a875bgb023g4064g96d6g9610aad156c6;1"
data "Description" "hfadf59fag0fc9g4f96gb92cg0f8b33f55c56;1"
data "DescriptionParams" "DealDamage(4d8,Poison)"
data "TooltipDamageList" "DealDamage(4d8,Poison)"
data "UseCosts" "ActionPoint:1"
data "RootSpellID" "Projectile_RayOfSickness"
data "PowerLevel" "3"
data "Cooldown" "OncePerCombat"

new entry "NecroticWand_Visual"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,NecroticWand_Visual_FX,100,-1)"

new entry "NecroticWand_Visual_FX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h44a5cdc4g6dacg4b76gaa86g55ea007ee45c;1"
data "Icon" "GenericIcon_DamageType_Poison"
data "StackId" "NecroticWand_Visual_FX"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "3798c69d-e202-4323-b660-2e1778dafafc"

new entry "MAG_WPN_SoulWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "c8366440-fc2a-496a-b3b9-12372d08872c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(1,Bludgeoning)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_Legendary_Chromatic_Spellslot_Passive"

new entry "MAG_Wandoheshkir"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "ac735069-716b-415d-990a-e5abc5083263"
data "ValueUUID" "d24c441f-7ebe-4229-8522-cf34c257ff20"
data "Rarity" "Legendary"
data "Boosts" "UnlockSpell(Shout_MAG_TheChromatic_ChromaticAttunement)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_Legendary_Chromatic_Spellslot_Passive"
data "StatusOnEquip" "MAG_THE_CHROMATIC_TECHNICAL"

new entry "MAG_ChaosWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "bb54c863-f66f-4343-a88a-eb67f9a7dc8f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Projectile_ChaosBolt)"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(1,Bludgeoning)"
data "PassivesOnEquip" "ChaosWand_Lucky"
data "StatusOnEquip" "ChaosWand_Visual"

new entry "ChaosWand_Lucky"
type "PassiveData"
data "DisplayName" "h6c104c92g6904g45adg8983g21a93c4c1b77;1"
data "Description" "hc07b1971ge2a0g40cbg985eg50d7ddf1029f;1"
data "Icon" "Skill_Sorcerer_Passive_BendLuck"
data "Properties" "Highlighted"
data "Boosts" "Reroll(Attack,1,true);Reroll(SkillCheck,1,true);Reroll(RawAbility,1,true);Reroll(SavingThrow,1,true);"

new entry "ChaosWand_Visual"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,ChaosWand_Visual_FX,100,-1)"

new entry "ChaosWand_Visual_FX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h379f41b7g59ecg4a60g89b7g08475d5247b2;1"
data "Icon" "Spell_Evocation_ChromaticOrb"
data "StackId" "ChaosWand_Visual_FX"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "69b641e2-4812-451c-9e0e-a5225e011264"

new entry "MAG_WPN_ChainMaster"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "5144bfce-6737-420e-b7cd-3f65dfb64600"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "1000"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(2);WeaponDamage(2,Bludgeoning)"
data "PassivesOnEquip" "ChainMaster_Passive"

new entry "ChainMaster_Passive"
type "PassiveData"
data "DisplayName" "h6d133f5eg25c7g4f69gbbdag699817472a74;1"
data "Description" "h9c81a8edg36e0g4454g8ff2gda9f72690923;1"
data "DescriptionParams" "DealDamage(,Psychic)"
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "Properties" "IsToggled;ToggledDefaultOn;Temporary"
data "StatsFunctorContext" "OnDamaged;OnStatusApplied"
data "Conditions" "not HasStatus('MAG_ChainMaster_AURA_TOGGLE_DEADREVIVAL') and (HasHPPercentageEqualOrLessThan(0) or IsKillingBlow()) and HasStatus('MAG_ChainMaster_AURA_DEADREVIVAL_TECHNICAL')"
data "StatsFunctors" "ApplyStatus(MAG_ChainMaster_AURA_TOGGLE_DEADREVIVAL, 100, -1)"
data "ToggleOnFunctors" "ApplyStatus(MAG_ChainMaster_AURA, 100, -1);ApplyStatus(MAG_ChainMaster_AURA_DEADREVIVAL_TECHNICAL, 100, -1)"
data "ToggleOffFunctors" "RemoveStatus(MAG_ChainMaster_AURA);RemoveStatus(MAG_ChainMaster_AURA_DEADREVIVAL_TECHNICAL)"

new entry "MAG_ChainMaster_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6d133f5eg25c7g4f69gbbdag699817472a74;1"
data "Description" "h9c81a8edg36e0g4454g8ff2gda9f72690923;1"
data "DescriptionParams" "DealDamage(,Psychic)"
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "SoundStart" "MAG_Status_DemonSpiritAura_Start"
data "SoundLoop" "MAG_Status_DemonSpiritAura_MO"
data "SoundStop" "MAG_Status_DemonSpiritAura_End"
data "StackId" "MAG_ChainMaster_AURA"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Tagged('SUMMON') and SummonOwner(context.Target, context.Source)):ApplyStatus(ChainMaster_Resistance)"

new entry "ChainMaster_Resistance"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6d133f5eg25c7g4f69gbbdag699817472a74;1"
data "Description" "h9c81a8edg36e0g4454g8ff2gda9f72690923;1"
data "DescriptionParams" "DealDamage(,Psychic)"
data "Icon" "PassiveFeature_Generic_WildAnimal"
data "SoundStart" "MAG_Status_DemonSpirit_Start"
data "SoundLoop" "MAG_Status_DemonSpirit_MO"
data "SoundStop" "MAG_Status_DemonSpirit_End"
data "StackId" "ChainMaster_Resistance"
data "Boosts" "Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant); Resistance(Acid, Resistant); Resistance(Thunder, Resistant); Resistance(Necrotic, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Cold, Resistant); Resistance(Poison, Resistant); Resistance(Radiant, Resistant); Resistance(Force, Resistant);DamageBonus(Owner.SpellCastingAbilityModifier)"
data "StatusEffect" "2dfef979-a542-4b9e-8854-436216f2836b"

new entry "MAG_ChainMaster_AURA_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_ChainMaster_AURA"
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "StackId" "MAG_ChainMaster_AURA_TECHNICAL"
data "AuraRadius" ""
data "AuraStatuses" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting;ApplyToDead"
data "OnRemoveFunctors" "RemoveStatus(MAG_ChainMaster_AURA);RemoveStatus(MAG_ChainMaster_AURA_TOGGLE_DEADREVIVAL);RemoveStatus(MAG_ChainMaster_AURA_DEADREVIVAL_TECHNICAL)"
data "StatusEffect" ""

new entry "MAG_ChainMaster_AURA_TOGGLE_DEADREVIVAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_ChainMaster_AURA"
data "Icon" ""
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "StackId" "MAG_ChainMaster_AURA_TOGGLE_DEADREVIVAL"
data "AuraRadius" ""
data "AuraStatuses" ""
data "RemoveEvents" "OnHeal"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "OnRemoveFunctors" "ApplyStatus(MAG_ChainMaster_AURA, 100, -1)"
data "StatusEffect" ""

new entry "MAG_ChainMaster_AURA_DEADREVIVAL_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
using "MAG_ChainMaster_AURA"
data "Icon" ""
data "SoundStart" ""
data "SoundLoop" ""
data "SoundStop" ""
data "StackId" "MAG_ChainMaster_AURA_DEADREVIVAL_TECHNICAL"
data "AuraRadius" ""
data "AuraStatuses" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;ApplyToDead"
data "StatusEffect" ""

new entry "MAG_WPN_PyroWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "fa7cae1f-c2a0-491f-893a-0e8bc732183f"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "250"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponDamage(1d4,Fire);WeaponEnchantment(1);WeaponDamage(1,Bludgeoning)"
data "StatusOnEquip" "PyroWand_Visual"
data "Boosts" "Resistance(Fire, Resistant);UnlockSpell(Projectile_FireBolt)"
data "PassivesOnEquip" "MAG_PyroWand_Passive"

new entry "PyroWand_Visual"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyEquipmentStatus(MainHand,PyroWand_Visual_FX,100,-1)"

new entry "PyroWand_Visual_FX"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h87d2cd83gdfafg418fg83a6g22f7ef191800;1"
data "Icon" "GenericIcon_DamageType_Fire"
data "StackId" "PyroWand_Visual_FX"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusEffect" "1eed4135-c965-44f0-aadd-b1ad75347042"

new entry "MAG_PyroWand_Passive"
type "PassiveData"
data "DisplayName" "h9cc2c130gd0ebg4d02gb935gb0c846a1e8ca;1"
data "Description" "h8c5de744ge960g46c9g9baag3f9285c1eedf;1"
data "DescriptionParams" "DealDamage(SpellcastingAbilityModifier, Fire)"
data "BoostContext" "OnCreate"
data "Boosts" "IF(IsSpell() and (SpellDamageTypeIs(DamageType.Fire) )):DamageBonus(max(1,SpellCastingAbilityModifier))"

new entry "MAG_WPN_ElegantWand"
type "Weapon"
using "WPN_Mod_Wand"
data "RootTemplate" "558ebd8f-b242-4072-a883-1215c7f2f65d"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "ValueOverride" "500"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponProperty(Magical);WeaponEnchantment(1);WeaponDamage(1,Bludgeoning)"
data "PassivesOnEquip" "MAG_WPN_ElegantWand_CantripBooster_Passive;MAG_WPN_ElegantWand_Passive"

new entry "MAG_WPN_ElegantWand_CantripBooster_Passive"
type "PassiveData"
using "MAG_ElementalGish_CantripBooster_Amulet_Passive"
data "DisplayName" "hf5af096eg88ebg4b19ga064g30044ad57bc6;1"
data "Description" "h5f9d73ccg71deg41cbga6bagc7f0a6ebc1b5;1"
data "Boosts" "IF(IsCantrip()):DamageBonus(max(1,CharismaModifier))"

new entry "MAG_WPN_ElegantWand_Passive"
type "PassiveData"
data "DisplayName" "h4e53457cg25a9g4732gbbb9gf91005e6b490;1"
data "Description" "h7a4abc82g192ag4678gbb07g8fbebe6340f1;1"
data "Properties" "OncePerShortRest"
data "StatsFunctorContext" "OnDamage"
data "Conditions" "IsAttack() and HasDamageEffectFlag(DamageFlags.Critical) and not HasDamageEffectFlag(DamageFlags.Miss) and not Ally() and Character()"
data "StatsFunctors" "RestoreResource(BardicInspiration,1,0)"