new entry "OBJ_CasterArmor_Box"
type "Object"
using "_Container"
data "RootTemplate" "183038fc-1f46-47b2-9e54-4a3b88b8b93d"
data "ValueOverride" "1"
data "Weight" "1"
data "Rarity" "Rare"

new entry "ARM_Hide_CasterArmor_1"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "e5fd737c-b0ff-46a8-aaad-20fb7a08155b"
data "ArmorClass" "13"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "ARM_Hide_CasterArmor_1_Passive"

new entry "ARM_Hide_CasterArmor_1_Passive"
type "PassiveData"
data "DisplayName" "h3ee02635g79cag4208g906cge460938c5017;1"
data "Description" "h313198b4gd72cg45ebga842g456fd205faaa;1"
data "Boosts" "Advantage(Concentration)"

new entry "ARM_Hide_CasterArmor_2"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "8649cd5a-c9ee-4bac-b397-0379de5f59c6"
data "ArmorClass" "14"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive;MAG_Thorns_Passive;ARM_Balance_1_Passive"

new entry "MAG_Thorns_Passive"
type "PassiveData"
data "DisplayName" "hfa361fa7g917bg4bb7gb2b8g4e09c49b93bf;1"
data "Description" "h8ffffb88g4880g4e4ega823g637d1bb2ed71;1"
data "DescriptionParams" "DealDamage(1d4, Piercing)"
data "Properties" "OncePerAttack"
data "StatsFunctorContext" "OnDamaged"
data "Conditions" "IsMeleeAttack() and not IsRedirectedDamage()"
data "StatsFunctors" "DealDamage(SWAP, 1d4, Piercing,Magical)"

new entry "ARM_Hide_CasterArmor_3"
type "Armor"
using "ARM_Hide_Body"
data "RootTemplate" "cb13fdab-c1d6-4289-a991-5901923711f8"
data "ArmorClass" "15"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_CasterArmor_FireColdResistance_Passive;MAG_CasterArmor_ElementalAcuity_Passive;ARM_Balance_1_Passive;ARM_Ambusher_1_Passive"

new entry "MAG_CasterArmor_ElementalAcuity_Passive"
type "PassiveData"
data "DisplayName" "hcd5cadd1g71f2g4165gb9ccg3852b4954197;1"
data "Description" "hb91ca04dg97b5g482egafaag1ae332ecc226;1"
data "Conditions" "IF((SpellDamageTypeIs(DamageType.Fire) or SpellDamageTypeIs(DamageType.Cold) or SpellDamageTypeIs(DamageType.Thunder) or SpellDamageTypeIs(DamageType.Acid) or SpellDamageTypeIs(DamageType.Lightning)))"
data "StatsFunctors" "ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY, 100, 2);ApplyStatus(SELF, MAG_GISH_ARCANE_ACUITY_DURATION_TECHNICAL, 100, 1)"

new entry "MAG_CasterArmor_FireColdResistance_Passive"
type "PassiveData"
data "DisplayName" "ha55985b1ge175g47a2gaacfgebdd23baf55d;1"
data "Description" "hd936a43cgbb38g4d1fg8d88g809cb0c37a7e;1"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant)"

new entry "ARM_HalfPlate_Caster_1"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "ff4e9c74-c991-4e75-8047-88e6844a26df"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "UND_SocietyOfBrilliance_PullingRing_Passive"

new entry "ARM_HalfPlate_Caster_2"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "57eac4cc-7869-41ff-a6cf-baf8c9a5c2da"
data "ArmorClass" "16"
data "ValueLevel" "2"
data "ValueUUID" "4024ce6c-f02d-4d7c-8033-869ada06ef82"
data "ValueScale" "1"
data "Rarity" "Rare"
data "Boosts" "UnlockSpell(Target_MAG_WardingBond)"
data "PassivesOnEquip" "MAG_SpellSaveDC_Enchantment_Passive;ARM_SuperiorPlate_1_Passive"

new entry "ARM_HalfPlate_Caster_3"
type "Armor"
using "ARM_HalfPlate_Body"
data "RootTemplate" "576f99ae-0e6b-4702-be87-12a3f4692255"
data "ArmorClass" "17"
data "ValueLevel" "2"
data "ValueUUID" "f0307da3-feb7-40b0-bd62-18eea9167021"
data "ValueScale" "1"
data "Rarity" "VeryRare"
data "Boosts" "UnlockSpell(Shout_BeaconOfHope_Caster)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Passive;MAG_Light_Caster_Passive;ARM_SuperiorPlate_2_Passive"

new entry "Shout_BeaconOfHope_Caster"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(BEACON_OF_HOPE_Caster,100,-1);"
data "AreaRadius" "3"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "DisplayName" "h30b64d24g294dg40cfga535gae33d18efbe1;1"
data "Description" "h3ce43d50g5b6dg4772g834fgba200cc3cdcd;3"
data "TooltipStatusApply" "ApplyStatus(BEACON_OF_HOPE_Caster,100,-1);"
data "CastSound" "Spell_Cast_Buff_BeaconOfHope_L1to3"
data "TargetSound" "Spell_Impact_Buff_BeaconOfHope_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;5e7e63e1-0e69-46e7-ade7-fe3dadcc9184,,;e9ad50df-e7f1-43a0-b782-4c08f92b0f5a,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "9a056bd7-3c73-4cf6-94c5-13ecc9952a77"
data "CastEffect" "559f907f-c8fd-49ae-87ad-90e89f060e73"

new entry "BEACON_OF_HOPE_Caster"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h30b64d24g294dg40cfga535gae33d18efbe1;1"
data "Description" "h22f5a641g88dbg46e6g854ag9fe8523e3a4c;1"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "StackId" "BEACON_OF_HOPE"
data "StackPriority" "10"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Ally() and not Tagged('INANIMATE')):ApplyStatus(BEACON_OF_HOPE_Caster_Buff)"
data "Boosts" "Advantage(SavingThrow,Wisdom);MaximizeHealing(Incoming);Advantage(DeathSavingThrow,)"
data "RemoveConditions" "HasStatus('SG_Incapacitated')"
data "RemoveEvents" "OnStatusApplied"
data "StatusPropertyFlags" "IgnoreResting"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "BEACON_OF_HOPE_Caster_Buff"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h30b64d24g294dg40cfga535gae33d18efbe1;1"
data "Description" "h22f5a641g88dbg46e6g854ag9fe8523e3a4c;1"
data "Icon" "Spell_Abjuration_BeaconOfHope"
data "StackId" "BEACON_OF_HOPE"
data "StackPriority" "5"
data "Boosts" "Advantage(SavingThrow,Wisdom);MaximizeHealing(Incoming);Advantage(DeathSavingThrow,)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"
data "StatusGroups" "SG_RemoveOnRespec"
data "ApplyEffect" "d21494e5-5c30-4a69-85ef-75a785e71105"
data "EndEffect" "a5c11e94-efa3-4998-a76b-fc12502ea565"

new entry "MAG_Light_Caster_Passive"
type "PassiveData"
using "MAG_Light_FarlinDagger_Passive"
data "DisplayName" "hc05db665gdeb0g4be2g91e8g7a94f54f0f33;1"
data "ToggleOnFunctors" "IF(HasStatus('MAG_THE_THORNS_LIGHT_TECHNICAL', GetItemInEquipmentSlot(EquipmentSlot.Breast, context.Source))):ApplyEquipmentStatus(Breast, MAG_LIGHT_DIVINE, 100, -1)"
data "ToggleOffFunctors" "IF(HasStatus('MAG_LIGHT_DIVINE', GetItemInEquipmentSlot(EquipmentSlot.Breast, context.Source)) and HasStatus('MAG_THE_THORNS_LIGHT_TECHNICAL', GetItemInEquipmentSlot(EquipmentSlot.Breast, context.Source))):ApplyEquipmentStatus(Breast, MAG_MAGIC_ITEM_LIGHT_REMOVER, 100, 0)"