new entry "Obj_Master_Key"
type "Object"
using "_Loot"
data "RootTemplate" "38de2ee0-2c0c-48ab-8fc1-2c5b399b8d76"
data "ValueOverride" "25"
data "Weight" "0.5"
data "Rarity" "VeryRare"

new entry "Master_Key_Knock"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "Unlock()"
data "TargetRadius" "18"
data "TargetConditions" "Item() and (Locked() or Tagged('KNOCK_TARGET')) and not Tagged('KNOCKBLOCK') and not HasStatus('ARCANE_LOCK')"
data "Icon" "Spell_Transmutation_Knock"
data "DisplayName" "h861fb631gec7ag4b94ga559ga4c381588feb;1"
data "Description" "h0a0a67b7gba2cg48b0g85d4gb7d402cd1cc5;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PrepareSound" "Spell_Prepare_Utility_Gen_L1to3_01"
data "PrepareLoopSound" "Spell_Loop_Utility_Gen_L1to3_01"
data "CastSound" "Spell_Cast_Utility_Knock_L1to3"
data "TargetSound" "Spell_Impact_Utility_Knock_L1to3"
data "VocalComponentSound" "Vocal_Component_Knock"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "Cooldown" "OncePerShortRestPerItem"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasHighGroundRangeExtension"
data "MemoryCost" "1"
data "PrepareEffect" "cacdbc40-0cca-4223-be08-a5f882513c9d"
data "CastEffect" "60682975-b896-4740-8ae8-08e43bba3b16"
data "TargetEffect" "badef96e-8ec2-42d7-91a2-39602ef68d84"

new entry "Master_Key_SOH"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8e09eb03g3eb9g44eeg90f7gcd52fc68dff2;1"
data "Description" "h208d4c7bgbcf7g4812g8295g76960a4a599e;1"
data "Icon" "Item_LOOT_City_Counting_House_Vault_Key_A_1"
data "Boosts" "Skill(SleightOfHand, 7)"
data "StackId" "Master_Key"
data "RemoveEvents" "OnTurn"
data "RemoveConditions" "HasStatus('Master_Key_SOH')"

new entry "Obj_Master_Key_2"
type "Object"
using "_Loot"
data "RootTemplate" "5bb89dfb-c618-4f41-9436-3a8127c14194"
data "ValueOverride" "25"
data "Weight" "0.5"
data "Rarity" "VeryRare"