new entry "Target_CursedTome_Seelie_Summon"
type "SpellData"
data "SpellType" "Target"
data "Level" "5"
data "SpellSchool" "Conjuration"
data "SpellProperties" "Ground:Summon(115b98c3-d89a-4b2e-9421-ea75368029cf,-1,Projectile_AiHelper_Summon_Strong,,'PlanarAllyStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,KNOCKED_OUT_SUMMON_DISMISS,Fey_PlanarAlly_VFX)"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('115b98c3-d89a-4b2e-9421-ea75368029cf') and not Character() and not Self()"
data "Icon" "Spell_SightsOfTheSeelie_BestialCommunion_Summon"
data "DisplayName" "he986a556g8b28g49d6g8beegc04d1682310c;1"
data "Description" "hf661a54cg8d90g4d6egbefagcc589cd86441;1"
data "PrepareSound" "Spell_Prepare_ClericSummon_Gen"
data "PrepareLoopSound" "Spell_Loop_ClericSummon_Gen"
data "CastSound" "Spell_Cast_Summon_PlanarAlly_L6to8"
data "TargetSound" "Spell_Impact_Summon_PlanarAlly_Elemental_L6to8"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "MemoryCost" "1"
data "PrepareEffect" "7e42016a-29f9-4922-908b-dbf010dff168"
data "CastEffect" "ebd046f7-066f-4acf-b671-dd451201c58b"
data "PositionEffect" "c93f4457-4edb-4c4a-bfa8-18870ecfa73d"
data "DamageType" "Psychic"

new entry "Fey_PlanarAlly"
type "Character"
using "_Summons"
data "Level" "10"
data "Strength" "12"
data "Dexterity" "20"
data "Constitution" "16"
data "Intelligence" "18"
data "Wisdom" "18"
data "Charisma" "20"
data "Armor" "13"
data "Vitality" "99"
data "Weight" "75"
data "Flags" "Floating"
data "DefaultBoosts" "UnlockSpell(Target_PixieWhispers);UnlockSpell(Target_PixieDut);UnlockSpell(Target_PixieStep);ProficiencyBonus(SavingThrow,Wisdom); ProficiencyBonus(SavingThrow,Charisma); DialogueBlock();BlockRegainHP(Undead;Construct)"
data "PersonalStatusImmunities" "SG_Charmed;FEARED"
data "ProficiencyBonus" "4"
data "Passives" "AttackOfOpportunity;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check"
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "ResistantToNonMagical"
data "PiercingResistance" "ResistantToNonMagical"
data "Initiative" "4"
data "DifficultyStatuses" "STATUS_EASY:PLAYER_BONUSES_EASYMODE"

new entry "Fey_PlanarAlly_VFX"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(Fey_PlanarAlly_VFX_Glow,100,-1);ApplyStatus(Fey_PlanarAlly_VFX_hover,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "Fey_PlanarAlly_VFX_Glow"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "4425d0c5-277f-4714-bcdd-b2e97eb615ec"

new entry "Fey_PlanarAlly_VFX_hover"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StatusEffect" "8b2df096-373b-4323-b5bc-6cf2c3db8281"

new entry "Target_PixieWhispers"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Enchantment"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(), AdvantageOnFrightened(), DisadvantageOnFrightened())"
data "SpellSuccess" "DealDamage(5d6,Psychic,Magical);ApplyStatus(FRIGHTENED,100,2)"
data "SpellFail" "DealDamage((5d6)/2,Psychic,Magical)"
data "TargetConditions" "Character() and not Self()"
data "Icon" "Spell_Enchantment_DissonantWhispers"
data "DisplayName" "h21d26c53g94c8g4f53ga031gc5f01f2156f8;1"
data "Description" "h41773809gd654g4306g8c38gf8ed1448088d;6"
data "TooltipDamageList" "DealDamage(5d6,Psychic)"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(FRIGHTENED,100,2)"
data "TooltipOnSave" "961753f4-c345-4bc4-b408-1d5b87a5ab0c"
data "CastSound" "Spell_Cast_Damage_Psychic_DissonantWhispers_L1to3"
data "TargetSound" "Spell_Impact_Damage_Psychic_DissonantWhispers_L1to3"
data "VocalComponentSound" "Vocal_Component_DamagePsychicDiscordantMelody"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c,,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_Psychic"
data "MemoryCost" "1"
data "PrepareEffect" "752219e2-351d-46ea-9448-3a714b3d3acc"
data "CastEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"
data "TargetEffect" "a0aee53a-d702-4901-9bb3-7cf08e214346"
data "DamageType" "Psychic"

new entry "Target_PixieDut"
type "SpellData"
data "SpellType" "Target"
data "Level" "1"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "AreaRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(FAERIE_FIRE, 100, 3)"
data "TargetConditions" "not Dead() and not Ally() and not Self()"
data "Icon" "Spell_Evocation_FaerieFire"
data "DisplayName" "h9fe67c7egbf60g4370gace2g8d3a0c8aa8d1;1"
data "Description" "h73b836a3gca0cg4bb3g8926ge61c881481d0;4"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(FAERIE_FIRE, 100, 3)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Debuff_FaerieFire_L1to3"
data "TargetSound" "Spell_Impact_Debuff_FaerieFire_L1to3"
data "VocalComponentSound" "Vocal_Component_ShowInvisibleHidden"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665,,;a4112e22-e36f-44ff-828f-81252360da53,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "IsSpell;HasVerbalComponent;IsHarmful;RangeIgnoreVerticalThreshold"
data "HitAnimationType" "None"
data "MemoryCost" "1"
data "PrepareEffect" "f8e1f2b3-7539-49f4-b9e8-4f76c0f3bcf5"
data "CastEffect" "8fe961a7-510b-45b7-a913-3690327b4551"
data "TargetEffect" ""
data "PositionEffect" "0028fb0c-87d4-4abc-8d5e-f85a777181f1"

new entry "Target_PixieStep"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Conjuration"
data "SpellProperties" "GROUND:TeleportSource();"
data "TargetRadius" "18"
data "TargetConditions" "CanStand('') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MistyStep"
data "DisplayName" "h3b2b5d8agc531g4cb9g98b4g63c0e56320a9;1"
data "Description" "hc724a06agbd46g40e5gbdb0gbf6721f1bc8d;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "CastSound" "Spell_Cast_Utility_MistyStep_L1to3"
data "TargetSound" "Spell_Impact_Utility_MistyStep_L1to3"
data "VocalComponentSound" "Vocal_Component_Teleport"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold"
data "MemoryCost" "1"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "71859b27-bdda-44c3-8c65-7f142a1a2f60"

new entry "Projectile_CursedTome_CurriculumofStrategy"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_MagicMissile_4"
data "Level" "5"
data "SpellProperties" "DealDamage(2d6+6,Force)"
data "Trajectories" "ce94a9a7-b063-4390-bdd0-a3ad17009c7b,b4397df9-1164-47c1-9524-a4b6ddf66e13"
data "Icon" "Spell_CurriculumOfStrategy_ArtistryOfWar"
data "DisplayName" "h1eaddc66gb492g40adg8c75ga237fefcae29;2"
data "Description" "h06488ff8gaf1cg45d9g8208gd180bcf423ef;4"
data "DescriptionParams" "DealDamage(2d6+6,Force);6"
data "TooltipDamageList" "DealDamage(12d6+6,Force)"
data "TooltipUpcastDescription" ""
data "PrepareSound" "Spell_Loop_Damage_Force_Artistry_Of_War"
data "PrepareLoopSound" "Spell_Loop_Damage_Force_Artistry_Of_War_Stop"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
data "MemoryCost" ""
data "RootSpellID" ""
data "PowerLevel" ""
data "PrepareEffect" "50f3a7ac-2cea-4001-a127-1f458815d612"
data "CastEffect" "459193f7-1660-4b94-bda8-67779fc42e0c"

new entry "Projectile_CursedTome_Dethrone"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_FingerOfDeath_Apostle"
data "Level" "5"
data "AmountOfTargets" ""
data "SpellRoll" "not SavingThrow(Ability.Constitution, 18)"
data "SpellSuccess" "DealDamage(10d6+20,Necrotic,Magical)"
data "SpellFail" "DealDamage((10d6+20)/2,Necrotic,Magical)"
data "Icon" "Spell_Dethrone"
data "DisplayName" "ha4ae549bged11g417fgb48dgc297b7fe76d2;2"
data "Description" "h4a4d3fd7g2b6bg4d79ga8c6g833803e82965;4"
data "DescriptionParams" "DealDamage(10d6+20,Necrotic)"
data "TooltipDamageList" "DealDamage(10d6+20,Necrotic)"
data "TooltipAttackSave" "Constitution"
data "PrepareSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3"
data "PrepareLoopSound" "Spell_Prepare_Damage_Necrotic_Gen_L1to3_Loop"
data "CastSound" "Action_Cast_Item_SorcSunTome_Dethrone"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:5"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;3e441d3f-11f9-432d-877c-c0ba4d92c74a,,;8b7ae969-2a04-4720-9685-3bde54c18ffe,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;AddFallDamageOnLand;IsSpell"
data "PrepareEffect" "6b2a861b-a5d1-466b-bee9-95131e8e73ba"
data "CastEffect" "c8464eda-530a-4cad-b5c6-8e21f76fcd38"
data "DamageType" "Necrotic"