new entry "Target_PactOfTheChain_Redcap"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Ritual"
data "SpellContainerID" "Target_FindFamiliar_Ritual"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(266df9ac-88ed-410c-a37c-1b37854eba07, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK,Redcap_Scaling_Status);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(266df9ac-88ed-410c-a37c-1b37854eba07, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_Redcap,Redcap_Scaling_Status)"
data "TargetConditions" "CanStand('266df9ac-88ed-410c-a37c-1b37854eba07') and not Character() and not Self()"
data "Icon" "Spell_Illusion_DisguiseSelf_Gnome_Male"
data "DisplayName" "h601a2abfg098cg4b02gbbe0g14c45a9823a6;1"
data "Description" "h7a1c9512gf910g49bfga7a5g1e6ce4a44d8b;2"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "c61eed94-a15b-48fd-b321-c5c0e767d490"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

new entry "Redcap_Scaling_Status"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(Redcap_Level1_Status,100,-1);IF(CharacterLevelGreaterThan(4, GetSummoner(context.Source))):ApplyStatus(Redcap_Level5_Status,100,-1);IF(CharacterLevelGreaterThan(9, GetSummoner(context.Source))):ApplyStatus(Redcap_Level10_Status,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "Redcap_Level1_Status"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" ""
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "Redcap_Level5_Status"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "RollBonus(Damage,2);AC(1);SpellSaveDC(1);Ability(Strength, 2);Ability(Dexterity, 2);Ability(Constitution, 2);Ability(Intelligence, 2);Ability(Wisdom, 2);Ability(Charisma, 2)"
data "OnApplyFunctors" "RemoveStatus(Redcap_Level1_Status)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "Redcap_Level10_Status"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "RollBonus(Damage,4);AC(2);SpellSaveDC(2);Ability(Strength, 4);Ability(Dexterity, 4);Ability(Constitution, 4);Ability(Intelligence, 4);Ability(Wisdom, 4);Ability(Charisma, 4)"
data "OnApplyFunctors" "RemoveStatus(Redcap_Level1_Status);RemoveStatus(Redcap_Level5_Status)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "Target_Multiattack_Chain_Redcap"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack); Cast2[Attack(AttackType.MeleeWeaponAttack)]; Cast3[Attack(AttackType.MeleeWeaponAttack)]"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);Cast2[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)];Cast3[DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)]"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);"
data "TooltipPermanentWarnings" "0e505b6f-b187-4f61-ad4e-c933c1cb257d"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "Cast2;Cast3"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" "Melee"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "3d4b50e7-ccbd-477b-9a34-be56fdfd7ddf"
data "TargetEffect" "5c14bfa5-3d6d-4c30-8530-6519573bcc1b"
data "Sheathing" "Melee"
data "TargetConditions" "HasStatus('BLOODLUST_REDCAP')"

new entry "Target_BloodLust_Chain_RedCap"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellSchool" "None"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "ApplyStatus(BLOODLUST_REDCAP,100,5);"
data "TargetRadius" "12"
data "SpellRoll" ""
data "SpellSuccess" ""
data "SpellFail" ""
data "TargetConditions" "Tagged('REDCAP') and HasWeaponInMainHand() and not HasStatus('BLOODLUST_REDCAP')"
data "Icon" "PassiveFeature_Generic_Blood"
data "DisplayName" "hcf04671cg7917g4bdagb60dgf5a428066401;1"
data "Description" "haa5e1f56g5edcg4080g82dfg54cf0ca3cc22;2"
data "TooltipDamageList" "RegainHitPoints(3d6)"
data "CastSound" "CrSpell_Cast_BloodLust"
data "TargetSound" "CrSpell_Impact_BloodLust"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "24a8266f-a105-4f23-bda0-19379d1f2e55,,;,,;49b4d417-5829-4674-85eb-bd44f087506e,,;6c58d00e-366f-435d-ae09-eef9b2b05ac4,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsSpell;IsEnemySpell;HasVerbalComponent;IsConcentration"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "4f8b6876-7d36-480f-a625-2f1a25c1c650"
data "TargetEffect" "9e884d89-906a-4cfa-a613-ef13efb69b76"
data "Sheathing" "Sheathed"

new entry "Target_PactOfTheChain_Flumph"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Ritual"
data "SpellContainerID" "Target_FindFamiliar_Ritual"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:IF(IsImprovedPactOfTheChain()):Summon(806e3935-2b34-4d4d-9e14-b4e746531a40, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,EXTRA_ATTACK_THIRSTING_BLADE_TECHNICAL,SHADOWCURSE_SUMMON_CHECK);GROUND:IF(not IsImprovedPactOfTheChain()):Summon(806e3935-2b34-4d4d-9e14-b4e746531a40, Permanent,,,'FindFamiliarStack',UNSUMMON_ABLE,SHADOWCURSE_SUMMON_CHECK,PACTOFTHECHAIN_Flumph)"
data "TargetConditions" "CanStand('806e3935-2b34-4d4d-9e14-b4e746531a40') and not Character() and not Self()"
data "Icon" "Spell_Evocation_EvardsBlackTentacles"
data "DisplayName" "haf290545g7808g400ega48dg414ef29474ad;1"
data "Description" "h579871c8ge7a7g452egbcdbgdaa37fc685ea;2"
data "PrepareSound" "Spell_Prepare_Summon_FindFamiliar_L1to3"
data "PrepareLoopSound" "Spell_Loop_Summon_FindFamiliar_L1to3"
data "CastTextEvent" "VFX_Somatic_03"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;b0d26d2e-df57-4bca-85a1-806b7434cda6,,;38e8f7d0-ca6b-4298-a132-d23bee9c7480,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "PrepareEffect" "c61eed94-a15b-48fd-b321-c5c0e767d490"
data "CastEffect" "111a8b8c-b395-46d0-b2f0-a10ac6f9731f"

new entry "Target_Sting_Flumph"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "Icon" "Spell_Evocation_EvardsBlackTentacles"
data "SpellSuccess" "TARGET:IF(not SavingThrow(Ability.Constitution, 11)):DealDamage(1d6,Acid);DealDamage(max(1,1d4+UnarmedMeleeAbilityModifier), Piercing)"
data "DisplayName" "h0475d79bg456ag434fg9e5egbb1ffd75cc59;1"
data "Description" "h85a31941ge742g4ccfg88e5gefee0509ebc9;1"
data "ExtraDescription" "h7c5c39aeg2c77g4a3cg9d88g84c005a0c780;1"
data "ExtraDescriptionParams" "DealDamage(1d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d6,Acid)"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d6,Acid,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Constitution"
data "TooltipOnSave" "03151073-f93f-4844-a5b7-b3b1c2db7ea5"
data "SpellAnimation" "6995ae19-c8d6-434e-a535-eae22d3cf388,,;588a0bbb-2d2f-4bd2-928f-2517104a6dd4,,;a2144fdb-83c3-4442-b567-d3eff9e48686,,;c43c0cac-9447-4b88-a784-2f0d80a45104,,;9ffd7e8c-1eba-4bb9-bc90-b1971c5de637,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsEnemySpell"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "11a20c12-3b22-4a1e-a7d5-1d261b60aef9"
data "TargetEffect" "7933e052-8bf1-40b6-9e2f-91e73c4dc53d"