<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="319" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="DefaultCombat" />
					<attribute id="Archetype" type="FixedString" value="beast" />
					<attribute id="BloodType" type="FixedString" value="Red" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="4307d9bf-95ce-580a-b05e-91c528650c40" />
					<attribute id="DisplayName" type="TranslatedString" handle="h0f3a193cgcf6cg40f5ga69dg0b271b15ec13" version="1" />
					<attribute id="ExplodedResourceID" type="FixedString" value="3dd938ff-cd2f-797b-459a-6f3113a96bfa" />
					<attribute id="Icon" type="FixedString" value="4307d9bf-95ce-580a-b05e-91c528650c40-_(Icon_Crawling_Claw)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LightID" type="FixedString" value="c20762da-c531-4a81-bb07-78a651af6b1b" />
					<attribute id="MapKey" type="FixedString" value="529fce76-36ba-437b-9a44-5bad692d00df" />
					<attribute id="Name" type="LSString" value="HandOfIlynToth" />
					<attribute id="ParentTemplateId" type="FixedString" value="b0e8e97e-9c77-43d9-a68e-6ee1aac48166" />
					<attribute id="PhysicsTemplate" type="FixedString" value="ed00afe4-1929-aac2-00d4-c94a97fc1f51" />
					<attribute id="Scale" type="float" value="0.6" />
					<attribute id="Stats" type="FixedString" value="HandOfIlynToth_Summon" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VisualTemplate" type="FixedString" value="" />
					<attribute id="VocalVictoryResourceID" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<attribute id="CanJoinCombat" type="bool" value="True" />
					<attribute id="CanFight" type="bool" value="True" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4" />
									<attribute id="Max" type="fvec3" value="0.4356737 0.5290233 0.4551426" />
									<attribute id="Min" type="fvec3" value="-0.4356735 -0.02879691 -0.3920231" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4" />
									<attribute id="Max" type="fvec3" value="0.4356737 0.5290233 0.4551426" />
									<attribute id="Min" type="fvec3" value="-0.4356735 -0.02879691 -0.3920231" />
									<attribute id="Radius" type="float" value="0.2" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4" />
									<attribute id="Max" type="fvec3" value="0.4356737 0.5290233 0.4551426" />
									<attribute id="Min" type="fvec3" value="-0.4356735 -0.02879691 -0.3920231" />
									<attribute id="Radius" type="float" value="0.35" />
									<attribute id="Shape" type="uint8" value="2" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="FootStepInfos">
							<children>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_01" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Front_Left" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_01" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Front_Right" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_02" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Mid_Front_Left" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_02" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Mid_Front_Right" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_03" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Mid_Back_Left" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_03" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Mid_Back_Right" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_L_Foot_04" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Back_Left" />
								</node>
								<node id="FootStepInfo">
									<attribute id="FootBoneName" type="FixedString" value="Dummy_R_Foot_04" />
									<attribute id="FootHearingEffectName" type="LSString" value="" />
									<attribute id="FootPrintEffectName" type="LSString" value="" />
									<attribute id="FootScuffEventName" type="FixedString" value="Movement_Scuff" />
									<attribute id="FootSlideEffectName" type="LSString" value="" />
									<attribute id="FootSmearEffectName" type="LSString" value="" />
									<attribute id="FootSoundEventName" type="FixedString" value="Movement_Footstep" />
									<attribute id="Name" type="LSString" value="Footstep_Back_Right" />
								</node>
							</children>
						</node>
						<node id="LocomotionParams" />
						<node id="OnDeathActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
											<attribute id="CellAtGrow" type="int32" value="2" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="GrowTimer" type="float" value="0.4" />
											<attribute id="LifeTime" type="float" value="60" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceBlood" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="2" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="PickingPhysics">
							<children>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterSittingPicking" />
									<attribute id="MapValue" type="FixedString" value="ed00afe4-1929-aac2-00d4-c94a97fc1f51" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterDeadPicking" />
									<attribute id="MapValue" type="FixedString" value="ed00afe4-1929-aac2-00d4-c94a97fc1f51" />
								</node>
								<node id="PickingPhysicsTemplates">
									<attribute id="MapKey" type="FixedString" value="CharacterLyingPicking" />
									<attribute id="MapValue" type="FixedString" value="ed00afe4-1929-aac2-00d4-c94a97fc1f51" />
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="a84f4caa-5ad9-1572-276a-c74311e373ff" />
								</node>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="b8a3417f-8f4d-4787-89ef-8882f9a383e1" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="6d60bed7-10cc-4b52-8fb7-baa75181cd49" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="90101158-141e-4896-8e60-f8db03f6dde3" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b47643e0-583c-4808-b108-f6d3b605b0a9" />
								</node>
								<node id="Tag">
									<attribute id="Object" type="guid" value="693d950b-2617-43ac-8e3c-2ff5fda7f956" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hdbfad35ag4cd3g4650gb726g6556bdfd0110" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h99de5ce8gf961g4c89g821dg9e28b8623b85" version="1" />
					<attribute id="InteractionFilterType" type="uint8" value="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_Underdark_Gnomes_Basket_C" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="654e3355-af99-48ba-8cd2-2f577571f52a" />
					<attribute id="Name" type="LSString" value="Obj_HandOfIlynToth" />
					<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9ca8c9be-73e7-5c86-3674-8bd48f8bc159" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Stats" type="FixedString" value="Obj_HandOfIlynToth" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0719115c-02fd-b888-374d-919df492e3f2" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855902" />
					<children>
						<node id="InteractionFilterList">
							<children>
								<node id="InteractionFilter">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-8df8-ab107ccb0d37" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ClassId" type="guid" value="5515c27c-de5f-4821-942d-64a17949f72e" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="SkillID" type="FixedString" value="Target_Summon_HandOfIlynToth" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4400837" />
									<attribute id="Max" type="fvec3" value="0.153233 0.4414834 0.1514055" />
									<attribute id="Min" type="fvec3" value="-0.1508087 0.001399755 -0.1476229" />
									<attribute id="Radius" type="float" value="0.1532019" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4400837" />
									<attribute id="Max" type="fvec3" value="0.07661651 0.4414834 0.07570277" />
									<attribute id="Min" type="fvec3" value="-0.07540436 0.001399755 -0.07381146" />
									<attribute id="Radius" type="float" value="0.07660094" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.4400837" />
									<attribute id="Max" type="fvec3" value="0.153233 0.4414834 0.1514055" />
									<attribute id="Min" type="fvec3" value="-0.1508087 0.001399755 -0.1476229" />
									<attribute id="Radius" type="float" value="0.1532019" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>